cache:
    - apt
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -y texlive texlive-xetex texlive-latex3 texlive-lang-cyrillic texlive-latex-extra texlive-bibtex-extra biber
script:
    - cd Text   
    - xelatex -synctex=1 -interaction=nonstopmode main.tex
    - cd ..
deploy:
  provider: releases
  api_key: "315f243ac83855e1ff028a8afe815cf0ce2c8b79"
  file: "Text/main.pdf"
  skip_cleanup: true
  on:
    tags: true
