# safelist
#branches:
#  only:
#    - master
language: bash

services:
  - docker

before_install:
  - docker pull hubbitus/latex
script:
  - docker run --rm  -it -v $(pwd)/Text:/source/Text hubbitus/latex bash -c 'cd Text; sudo apt-get install graphviz; bash main.sh'

deploy:
  - provider: releases
    api_key: $TOKEN
    file: "Text/main.pdf"
    skip_cleanup: true
    on:
      branch: master
  - provider: releases
    api_key: $TOKEN
    file: "Text/main.pdf"
    skip_cleanup: true
    on:
      branch: stable_intro
  - provider: releases
    api_key: $TOKEN
    file: "Text/main.pdf"
    skip_cleanup: true
    on:
      branch: stable_s1
  - provider: releases
    api_key: $TOKEN
    file: "Text/main.pdf"
    skip_cleanup: true
    on:
      branch: stable_s2      
  - provider: releases
    api_key: $TOKEN
    file: "Text/main.pdf"
    skip_cleanup: true
    on:
      branch: stable_s3
  - provider: releases
    api_key: $TOKEN
    file: "Text/main.pdf"
    skip_cleanup: true
    on:
      branch: stable_s4
  - provider: releases
    api_key: $TOKEN
    file: "Text/main.pdf"
    skip_cleanup: true
    on:
      branch: stable_results
