cache:
    - apt
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -y texlive texlive-xetex texlive-latex3 texlive-lang-cyrillic texlive-latex-extra texlive-bibtex-extra biber lmodern
script:
    - cd Text   
    - run.sh
    - cd ..
deploy:
  provider: releases
  api_key: $TOKEN
  file: "Text/main.pdf"
  skip_cleanup: true
  on:
    tags: true
